<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roomItem"
    android:layout_width="170dp"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:background="@color/phyathai_room"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/textRoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Room Title"
        android:textColor="@color/color_text_room"
        android:textSize="18dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textRoomDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=" "
        android:textColor="@color/color_text_room"
        android:textSize="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_nurse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</LinearLayout>